-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Temps de generació: 05-01-2017 a les 13:36:06
-- Versió del servidor: 10.1.19-MariaDB
-- Versió de PHP: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de dades: `biblioteca`
--

-- --------------------------------------------------------

--
-- Estructura de la taula `biblioteca`
--

CREATE TABLE `biblioteca` (
  `idIntel` int(11) NOT NULL,
  `idSensor` int(11) NOT NULL,
  `planta` int(11) NOT NULL,
  `taula` int(11) NOT NULL,
  `grupTaula` int(11) NOT NULL COMMENT '-1 si individual',
  `estat` int(11) NOT NULL COMMENT '0 si lliure 1 si ocupat'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Bolcant dades de la taula `biblioteca`
--


-- --------------------------------------------------------

--
-- Estructura de la taula `connexions`
--

CREATE TABLE `connexions` (
  `iduser1` varchar(10) NOT NULL,
  `iduser2` varchar(10) NOT NULL,
  `estat` int(11) NOT NULL COMMENT '0 si acceptada/1 falta comf usr1 /2 falta comf usr2'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Bolcant dades de la taula `connexions`
--


-- --------------------------------------------------------

--
-- Estructura de la taula `log`
--

CREATE TABLE `log` (
  `idLog` int(11) NOT NULL,
  `idUser` varchar(10) NOT NULL,
  `loginTime` datetime DEFAULT NULL,
  `idIntel` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Bolcant dades de la taula `log`
--


--
-- Disparadors `log`
--
DELIMITER $$
CREATE TRIGGER `update_planta` AFTER INSERT ON `log` FOR EACH ROW BEGIN

DECLARE int_planta integer;

SET @int_planta := (SELECT max(biblioteca.planta) FROM biblioteca WHERE biblioteca.idIntel = NEW.idIntel);
UPDATE usuaris SET usuaris.numPlanta = @int_planta WHERE usuaris.id = NEW.idUser;
UPDATE usuaris SET usuaris.tempsActualitzacio = NEW.loginTime WHERE usuaris.id = NEW.idUser;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de la taula `usuaris`
--

CREATE TABLE `usuaris` (
  `id` varchar(10) NOT NULL,
  `username` varchar(20) NOT NULL,
  `pass` varchar(32) NOT NULL,
  `numPlanta` int(11) DEFAULT NULL,
  `tempsActualitzacio` datetime DEFAULT NULL,
  `nomFoto` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Bolcant dades de la taula `usuaris`
--


--
-- Indexos per taules bolcades
--

--
-- Index de la taula `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`idLog`);

--
-- Index de la taula `usuaris`
--
ALTER TABLE `usuaris`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT per les taules bolcades
--

--
-- AUTO_INCREMENT per la taula `log`
--
ALTER TABLE `log`
  MODIFY `idLog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
